#MySQL Settings
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=':B>ta!RY^2S<ew%.hq^mk#Df?6ew>qrT'
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=senior-project
MY_SQL_DB_CONNECTION_LIMIT=10

#Server Settings
PORT=5000